<!DOCTYPE HTML>
<html>
<head>
   
    <title>Assignment</title>
    <style>
        #main
        {
            Width:200px;
            height:200px;
        }
        fieldset
        {
           margin-left: 330px;
            padding: 0px;
            width:200px;
            height:400px;
            background-color:lightblue;
            border-radius: 15px;;
        }
        p{
         font-size: large;
         font-weight:bold;
         font-style: normal;
         text-align: center;
         
        }
        h1{
            text-align: center;
            margin-right: 70px;
            margin-left:-100px;
        }
        body{
            background-color:yellow;
        }
</style>
</head>
<body>

<h1>Breaking Down The Shiva Sena Spilt</h1>
<p>Shinde's Faction needs 37MLAs to split the party without at
    tracting disqualification.As <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the Sena haemorrhaged rebel MLAs, the party said it was willing to consider leaving the MVA</p>

<fieldset>
    <h2 style="color: rgba(0, 183, 255, 0.427);">UDDHAV CAMP</h2>
    <ul>
    <li>Ramesh Korgaonkar</li>
    <li>Ajay Chaudhary</li>
    <li>Bhaskar Jadhav</li>
    <li>Nitin Deshmukh</li>
    <li>Aaditya Thackeray</li>
    <li>Vaibhav Naik</li>
    <li>Kailash Patil</li>
    <li>Rahul Patil</li>
    <li>Sanjay Potnis</li>
    <li>Sunil Prabhu</li>
    <li>Prakash Phatarpekar</li>
    <li>Santosh Bangar</li>
    <li>Sunil Raut</li>
    <li>Ravindra Waikar</li>
    <li>Uday Samant</li>
    <li>Rajan Salvi</li>
    <li>Udaysingh Rajput</li>
    <li>Dilip Lande</li>
</fieldset>
</ul>

  <fieldset>
        <ul>
            <li> Ekanth shinde</li>
            <li>Prakash Abitkar </li>
            <li>Yogesh Kadam </li> 
             <li> Balaji Kalyankar</li>
           <li>Suhas Kande</li>
           <li>Balaji Kinikar</li>
            
           <li>Mangesh Kudalkar</li>
            <li>Deepak Ksarkar</li>
        </ul>
    </fieldset>
</fieldset>
</style>
</body>
    </html>